# Digtal-contract

./: comp5619_g12.sql
back-end/com.usyd.5619/: pom.xml
back-end/com.usyd.5619/src/main/java/com/comp5619/: Comp5619G12Application.java
back-end/com.usyd.5619/src/main/java/com/comp5619/config/: MyBatisPlusConfig.java
back-end/com.usyd.5619/src/main/java/com/comp5619/controller/: ContactController.java  ContractController.java  IouController.java  ReceiptController.java  UserController.java
back-end/com.usyd.5619/src/main/java/com/comp5619/entity/: Contact.java  Contract.java  Iou.java  Receipt.java  User.java
back-end/com.usyd.5619/src/main/java/com/comp5619/mapper/: ContactMapper.java  ContractMapper.java  IouMapper.java  ReceiptMapper.java
back-end/com.usyd.5619/src/main/java/com/comp5619/service/: ContactService.java  ContractService.java  IouService.java  ReceiptService.java  UserService.java
back-end/com.usyd.5619/src/main/java/com/comp5619/service/impl/: ContactServiceImpl.java  ContractServiceImpl.java  IouServiceImpl.java  ReceiptImpl.java  UserServiceImpl.java
back-end/com.usyd.5619/src/main/java/com/comp5619/vo/: ResponseEntity.java
back-end/com.usyd.5619/src/src/main/java/com/comp5619/: Comp5619G12Application.java
back-end/com.usyd.5619/src/src/main/java/com/comp5619/entity/: Contact.java  Contract.java  Iou.java  Receipt.java  User.java
back-end/com.usyd.5619/src/src/main/java/com/comp5619/mapper/: UserMapper.java
back-end/com.usyd.5619/src/src/main/java/com/comp5619/service/: ContactService.java  ContractService.java  IouService.java  ReceiptService.java  UserService.java
back-end/com.usyd.5619/src/src/main/java/com/comp5619/service/impl/: ContactServiceImpl.java  ContractServiceImpl.java  IouServiceImpl.java  ReceiptImpl.java  UserServiceImpl.java
back-end/com.usyd.5619/src/src/main/resources/: application.properties
back-end/com.usyd.5619/src/test/java/com/comp5619/: Comp5619G12ApplicationTests.java
back-end/com.usyd.5619/src/test/java/com/comp5619/test/: AllTest.java
front-end/: README.md  firebase.config.js  tailwind.config.js
front-end/components/: ContractTable.js  DashboardLayout.js  DashboardTable.js  IOUTable.js  IOUTable1.js  LoginComponent.js  ReceiptTable.js  RegisterComponent.js
front-end/components/HOC/: WithAuth.js
front-end/styles/: global.css
