spring.datasource.username=root
spring.datasource.password=thepasswordofdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/comp5619_g12?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

# mybatis-plus.configuration.map-underscore-to-camel-case=true
# spring.mvc.static-path-pattern= /**
mybatis-plus.mapper-locations=classpath*:com/usyd/mapper/xml/*.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
